<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler">
    <j:set var="charts" value="${action.charts}" />
    <j:if test="${!charts.isEmpty()}">
    <st:adjunct includes="io.jenkins.plugins.genericchart.GenericChartProjectAction.declareChartJsClickArray"/>
        <span id="genericChart-ids" style="visibility:hidden">
            <j:forEach var="chart" items="${charts}" varStatus="chartsStatus">
                ${chartsStatus.index}<j:if test="${!chartsStatus.last}">,</j:if>
            </j:forEach>
        </span>
        <j:forEach var="chart" items="${charts}" varStatus="chartsStatus">
            <span id="genericChart-title-${chartsStatus.index}" style="visibility:hidden">
                ${chart.title}
            </span>
            <span id="genericChart-builds-${chartsStatus.index}" style="visibility:hidden">
                <j:forEach var="build" items="${chart.points}" varStatus="status">
                    ${build.buildNameShortened}<j:if test="${!status.last}">,</j:if>
                </j:forEach>
            </span>
            <span id="genericChart-color-${chartsStatus.index}" style="visibility:hidden">
                ${chart.color}
            </span>
            <span id="genericChart-values-${chartsStatus.index}" style="visibility:hidden">
                <j:forEach var="build" items="${chart.points}" varStatus="status">
                    ${build.value}<j:if test="${!status.last}">,</j:if>
                </j:forEach>
            </span>
            <div id="chartContainer${chartsStatus.index}" style="margin-right: 10pt">
                <h3 style="font-family: monospace">${chart.title}</h3>
                <canvas id='perChartId${chartsStatus.index}' width='600' height='600'>
                </canvas>
            </div>
        </j:forEach>
        <st:adjunct includes="io.jenkins.plugins.genericchart.GenericChartProjectAction.chartLogicBox"/>
    </j:if>
</j:jelly>
