# report-generic-chart-column-plugin

./: README.md  pom.xml  regenerateJobsFolder.sh
.github/: CODEOWNERS  release-drafter.yml
src/assembly/: with-deps.xml
src/main/java/hudson/plugins/report/genericchart/: ChartModel.java  GenericChartPublisher.java  ReportChart.java
src/main/java/hudson/plugins/report/genericchart/math/: AbstractSplittinParser.java  AlgebraExpressionParser.java  ComparingExpressionParser.java  ExpandingExpression.java  ExpandingExpressionParser.java  ExpressionLogger.java  LogicalExpressionParser.java
src/main/java/io/jenkins/plugins/genericchart/: ChartModel.java  ChartPoint.java  ChartPointsWithBlacklist.java  ChartUtil.java  GenericChartColumn.java  GenericChartGlobalConfig.java  GenericChartProjectAction.java  GenericChartPublisher.java  GenericChartPublisherDirArgs.java  Main.java  PresetEquationsLegacyLoader.java  PresetEquationsManager.java  PropertiesParser.java  ReportChart.java
src/main/java/io/jenkins/plugins/genericchart/equations/: IncrementalSequentialEvaluator.java  Main.java  NamedEquation.java  NamedEquationDefinition.java  NamedEquationDescription.java  NamedEquationDescriptionDefinition.java  PresetEquation.java  PresetEquationDefinition.java  PresetEquationDefinitionJson.java  PresetEquationsManager.java
src/main/java/io/jenkins/plugins/genericchart/regenerate/: DirArgs.java  LoadedChart.java  Main.java  PlaintextWriter.java  ReportSummaryUtil.java
src/main/java/parser/: ExpandingExpression.java  LogicalExpression.java
src/main/java/parser/logical/: AbstractSplittingParser.java  ComparingExpressionParser.java  LogicalExpressionMember.java  LogicalExpressionMemberFactory.java  LogicalExpressionParser.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/report/genericchart/ChartModel/: config.jelly  help-unstableCondition.html
src/main/resources/io/jenkins/plugins/genericchart/: presetEquations  presetEquations.json
src/main/resources/io/jenkins/plugins/genericchart/ChartModel/: config.jelly  help-resultAllowList.html  help-resultDenyList.html  help-unstableCondition.html
src/main/resources/io/jenkins/plugins/genericchart/GenericChartColumn/: chartLogicColumn.js  column.jelly  config.jelly  help-resultAllowList.html  help-resultDenyList.html
src/main/resources/io/jenkins/plugins/genericchart/GenericChartGlobalConfig/: config.jelly  help-additionalFilesToCopy.html  help-additionalPresetEquationsJsonUrl.html  help-customEmbeddedFunctions.html  help-targetFolders.html
src/main/resources/io/jenkins/plugins/genericchart/GenericChartProjectAction/: chartLogicBox.js  declareChartJsClickArray.js  floatingBox.jelly
src/main/resources/io/jenkins/plugins/genericchart/equations/: README.md  presetEquations.json
src/test/java/hudson/plugins/report/genericchart/math/: AlgebraExpressionParserTest.java  ComparingExpressionParserTest.java  ExpandingExpressionParserTest.java  ExpandingExpressionParserWithReplacableLogicTest.java  LogicalExpressionParserTest.java  PrintingExpressionLogger.java
src/test/java/io/jenkins/plugins/genericchart/: GenericChartGlobalConfigTest.java  PresetEquationsManagerTest.java
src/test/java/io/jenkins/plugins/genericchart/equations/: FinalDownBigCuttingOkTest.java  FinalDownBigOkTest.java  FinalDownCuttingOkTest.java  FinalDownOkTest.java  FinalUpBigCuttingOkTest.java  FinalUpBigOkTest.java  FinalUpCuttingOkTest.java  FinalUpOkTest.java  ImmediateDownOkTest.java  ImmediateUpOkTest.java  LongDownBigCutOkTest.java  LongDownBigOkTest.java  LongDownCutOkTest.java  LongDownOkTest.java  LongUpBigCutOkTest.java  LongUpBigOkTest.java  LongUpCutOkTest.java  LongUpOkTest.java  PresetEquationTestUtil.java  ShortDownBigCutOkTest.java  ShortDownBigOkTest.java  ShortDownCutOkTest.java  ShortUpBigCutOkTest.java  ShortUpBigOkTest.java  ShortUpCutOkTest.java  ShortUpOkTest.java
src/test/java/parser/: LogicalExpressionTest.java
src/test/java/parser/logical/: LogicalExpressionFactoryTest.java  LogicalExpressionMemberTest.java  LogicalExpressionParserTest.java
