<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>6.2116.v7501b_67dc517</version>
    </parent>
    <groupId>io.jenkins.plugins</groupId>
    <artifactId>report-generic-chart-column</artifactId>
    <version>${revision}${changelist}</version>
    <packaging>hpi</packaging>
    <name>Chart Column from properties</name>
    <properties>
        <revision>5.0.2</revision>
        <changelist>-SNAPSHOT</changelist>
        <gitHubRepo>jenkinsci/report-generic-chart-column-plugin</gitHubRepo>
        <chartjs.version>4.2.1.5</chartjs.version>
        <jenkins.baseline>2.528</jenkins.baseline>
        <jenkins.version>${jenkins.baseline}.3</jenkins.version>
    </properties>

    <developers>
        <developer>
            <id>judovana</id>
            <email>judovana@gmail.com</email>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <url>https://github.com/jenkinsci/${project.artifactId}-plugin</url>
    <scm>
        <connection>scm:git:https://github.com/${gitHubRepo}.git</connection>
        <developerConnection>scm:git:git@github.com:${gitHubRepo}.git</developerConnection>
        <url>https://github.com/${gitHubRepo}</url>
        <tag>${scmTag}</tag>
    </scm>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.jenkins.tools.bom</groupId>
                <artifactId>bom-${jenkins.baseline}.x</artifactId>
                <version>6005.v4235c33d86a_5</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>io.jenkins.plugins</groupId>
            <artifactId>chartjs-api</artifactId>
            <version>${chartjs.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.gbenroscience</groupId>
            <artifactId>parser-ng</artifactId>
            <version>0.1.9-release</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version> <!-- warning, aligned with jenkins-->
        </dependency>
     </dependencies>
     <build>
         <plugins>
             <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-assembly-plugin</artifactId>
                 <version>3.6.0</version>
                 <executions>
                     <execution>
                         <id>make-with-deps-jar</id>
                         <phase>package</phase>
                         <goals>
                             <goal>single</goal>
                         </goals>
                         <configuration>
                             <archive>
                                 <manifest>
                                     <mainClass>io.jenkins.plugins.genericchart.equations.Main</mainClass>
                                 </manifest>
                             </archive>
                             <finalName>${project.artifactId}-${project.version}-with-deps</finalName>
                             <appendAssemblyId>false</appendAssemblyId>
                             <descriptors>
                                 <descriptor>src/assembly/with-deps.xml</descriptor>
                             </descriptors>
                             <attach>false</attach>
                         </configuration>
                     </execution>
                 </executions>
                 <dependencies>
                     <dependency>
                         <groupId>org.apache.maven.shared</groupId>
                         <artifactId>maven-artifact-transfer</artifactId>
                         <version>0.13.1</version>
                     </dependency>
                 </dependencies>
             </plugin>
         </plugins>
     </build>
</project>
