<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:section title="Jenkins Report generic chart column from properties">
        <f:entry title="Additional files to copy" field="additionalFilesToCopy">
            <f:textbox/>
        </f:entry>
        <f:entry title="Target folders" field="targetFolders">
            <f:textbox/>
        </f:entry>
        <f:entry title="Additional preset equations JSON/URL" field="additionalPresetEquationsJsonUrl">
            <f:textarea/>
        </f:entry>
    </f:section>
</j:jelly>