<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
    <j:set var="points" value="${it.getReportPoints(job)}" />
    <td data="${it.getLatestResult(points)}">
        <div>
            <j:set var="chartName" value="${it.generateChartName()}" />
            <j:if test="${points.isEmpty()}">
                No data yet
            </j:if>
            <j:if test="${!points.isEmpty()}">
                <div id="${chartName}-ChartContainer" style="width: 320px; height: 80px">
                    <canvas id='${chartName}-Chart' width='320' height='80' style="display: block"></canvas>
                </div>
                <script type="text/javascript">
                    // &lt;![CDATA[
                    if (typeof chartNameVar == 'undefined') {
                      var chartNameVar = {};
                    }

                  var dataPerfView = {
                    type: 'line',
                    data: {
                    labels: [
                    <j:forEach var="build" items="${points}" varStatus="status">
                    "${build.buildNumber}"<j:if test="${!status.last}">,</j:if>
                    </j:forEach>
                    ],
                            datasets: [{
                                    label: "${it.getColumnCaption()}",
                                    fill: true,
                                    backgroundColor: "${it.getChartColor()}",
                                    borderColor: "${it.getChartColor()}",
                                    pointBackgroundColor: "${it.getChartColor()}",
                                    pointBorderColor: "#fff",
                                    pointHoverBackgroundColor: "#fff",
                                    pointHoverBorderColor: "${it.getChartColor()}",
                                    pointRadius: 4,
                                    data: [
                    <j:forEach var="build" items="${points}" varStatus="status">
                        ${build.value}<j:if test="${!status.last}">,</j:if>
                    </j:forEach>
                                ]
                        }
                        ]
                    },
                    options: {
                      plugins: {
                        legend: { display: false }
                      },
                      interaction: {
                         mode: 'index',
                         intersect: false
                      },
                        onClick: (e) => {
                            var activePoints =chartNameVar["${chartName}"].getElementsAtEventForMode(e, 'index', { intersect: false }, true);
                            var point = activePoints[0]
                            var datasetIndex = point.datasetIndex //labels are for all data together,  no need to look into exact dataset
                            var index = point.index
                            var result = chartNameVar["${chartName}"].config.data.labels[index]
                            var buildId = result.substring(result.lastIndexOf(":") + 1)
                            window.open("/${job.url}"+buildId, "_blank");
                        }
                    }
                  };
                    var ctx = document.getElementById("${chartName}-Chart").getContext("2d");
                    chartNameVar["${chartName}"] = new Chart(ctx, dataPerfView)
                    // ]]&gt;
                </script>
            </j:if>
        </div>
    </td>
</j:jelly>

