<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler">
    <!-- adjuncts are always loaded jsut once.
    So even if this snippet is inserted as many times as there are charts
    the <script src=adjuncts...js>  element is included jsut once-->
    <st:adjunct includes="io.jenkins.plugins.genericchart.GenericChartColumn.chartLogicColumn"/>
    <j:set var="points" value="${it.getReportPoints(job)}" />
    <td data="${it.getLatestResult(points)}">
        <div>
            <j:set var="chartName" value="${it.generateChartName()}" />
            <j:if test="${points.isEmpty()}">
                No data yet
            </j:if>
            <j:if test="${!points.isEmpty()}">
                <span class="genericChart-names"  genericChart_processed="false" style="visibility:hidden">
                    ${chartName}
                </span>
                <span id="genericChart-builds-${chartName}" style="visibility:hidden">
                    <j:forEach var="build" items="${points}" varStatus="status">
                        ${build.buildNumber}<j:if test="${!status.last}">,</j:if>
                    </j:forEach>
                </span>
                <span id="genericChart-color-${chartName}" style="visibility:hidden">
                    ${it.getChartColor()}
                </span>
                <span id="genericChart-title-${chartName}" style="visibility:hidden">
                    ${it.getColumnCaption()}
                </span>
                <span id="genericChart-url-${chartName}" style="visibility:hidden">
                    ${job.url}
                </span>
                <span id="genericChart-values-${chartName}" style="visibility:hidden">
                    <j:forEach var="build" items="${points}" varStatus="status">
                        ${build.value}<j:if test="${!status.last}">,</j:if>
                    </j:forEach>
                </span>
                <div id="${chartName}-ChartContainer" style="width: 320px; height: 80px">
                    <canvas id='${chartName}-Chart' width='320' height='80' style="display: block"></canvas>
                </div>
            </j:if>
        </div>
    </td>
</j:jelly>

