# IMMEDIATE_UP_OK
# one parameter, treshold number
# eg: IMMEDIATE_UP_OK 5
treshold=/*1*/;
  (L1/(L0/100)-100) >  treshold

# IMMEDIATE_DOWN_OK
# one parameter, treshold number
# eg: IMMEDIATE_DOWN_OK 5
treshold=/*1*/;
  (L1/(L0/100)-100) < -treshold

# SHORT_UP_OK
# one parameter, treshold number
# is using avg of previous points
# eg: SHORT_UP_OK 5
treshold=/*1*/;
  (avg(..L1)/(L0/100)-100) >  treshold

# SHORT_DOWN_OK
# one parameter, treshold number
# is using avg of previous points
# eg: SHORT_DOWN_OK 5
treshold=/*1*/;
  (avg(..L1)/(L0/100)-100) < -treshold

# SHORT_UP_BIG_OK
# one parameter, treshold number
# is using geom of previous points
# eg: SHORT_UP_BIG_OK 5
treshold=/*1*/;
    (geom(..L1)/(L0/100)-100) >  treshold

# SHORT_DOWN_BIG_OK
# one parameter, treshold number
# is using geom of previous points
# eg: SHORT_DOWN_BIG_OK 5
treshold=/*1*/;
  (geom(..L1)/(L0/100)-100) < -treshold

# SHORT_UP_CUT_OK
# two parameters, cut amount and treshold number
# is using avgN of previous points
# eg: SHORT_UP_CUT_OK 1 5
cut=/*1*/; treshold=/*2*/;
  (avgN(..L1)/(L0/100)-100) >  treshold

# SHORT_DOWN_CUT_OK
# two parameters, cut amount and treshold number
# is using avgN of previous points
# eg: SHORT_DOWN_CUT_OK 1 5
cut=/*1*/; treshold=/*2*/;
  (avgN(..L1)/(L0/100)-100) < -treshold

# SHORT_UP_BIG_CUT_OK
# two parameters, cut amount and treshold number
# is using geomN of previous points
# eg: SHORT_UP_BIG_CUT_OK 1 5
cut=/*1*/; treshold=/*2*/;
    (geomN(..L1)/(L0/100)-100) >  treshold

# SHORT_DOWN_BIG_CUT_OK
# two parameters, cut amount and treshold number
# is using geomN of previous points
# eg: SHORT_DOWN_BIG_CUT_OK 1 5
cut=/*1*/; treshold=/*2*/;
  (geomN(..L1)/(L0/100)-100) < -treshold

# LONG_UP_OK
# one parameter, treshold number
# is using avg of previous points
# eg: LONG_UP_OK 5
treshold=/*1*/;
  (avg(L{MN/2}..L{MN})/(avg(L0..L{MN/2})/100)-100) >  treshold

# LONG_DOWN_OK
# one parameter, treshold number
# is using avg of previous points
# eg: LONG_DOWN_OK 5
treshold=/*1*/;
  (avg(L{MN/2}..L{MN})/(avg(L0..L{MN/2})/100)-100) < -treshold

# LONG_UP_BIG_OK
# one parameter, treshold number
# is using geom of previous points
# eg: LONG_UP_BIG_OK 5
treshold=/*1*/;
  (geom(L{MN/2}..L{MN})/(geom(L0..L{MN/2})/100)-100) >  treshold

# LONG_DOWN_BIG_OK
# one parameter, treshold number
# is using geom of previous points
# eg: LONG_DOWN_BIG_OK 5
treshold=/*1*/;
  (geom(L{MN/2}..L{MN})/(geom(L0..L{MN/2})/100)-100) < -treshold

# LONG_UP_CUT_OK
# two parameters, cut amount and treshold number
# is using avgN of previous points
# eg: LONG_UP_CUT_OK 1 5
cut=/*1*/; treshold=/*2*/;
  (avgN(cut,L{MN/2}..L{MN})/(avgN(cut,L0..L{MN/2})/100)-100) >  treshold

# LONG_DOWN_CUT_OK
# two parameters, cut amount and treshold number
# is using avgN of previous points
# eg: LONG_DOWN_CUT_OK 1 5
cut=/*1*/; treshold=/*2*/;
  (avgN(cut,L{MN/2}..L{MN})/(avgN(cut,L0..L{MN/2})/100)-100) < -treshold

# LONG_UP_BIG_CUT_OK
# two parameters, cut amount and treshold number
# is using geomN of previous points
# eg: LONG_UP_BIG_CUT_OK 1 5
cut=/*1*/; treshold=/*2*/;
  (geomN(cut,L{MN/2}..L{MN})/(geomN(cut,L0..L{MN/2})/100)-100) >  treshold

# LONG_DOWN_BIG_CUT_OK
# two parameters, cut amount and treshold number
# is using geomN of previous points
# eg: LONG_DOWN_BIG_CUT_OK 1 5
cut=/*1*/; treshold=/*2*/;
  (geomN(cut,L{MN/2}..L{MN})/(geomN(cut,L0..L{MN/2})/100)-100) < -treshold

# FINAL_UP_CUTTING_OK
# four parameter
# cut, immediate treshold, short time trehsold, long time treshold
# eg: FINAL_UP_CUTTING_OK  2 5 5 5
cut=/*1*/;tresholdA=/*2*/;
  -1*(L1/(L0/100)-100) < -tresholdA
  ||
tresholdB=/*3*/;
  -1*(avgN(cut,L{MN/2}..L{MN})/(avgN(cut,L0..L{MN/2})/100)-100) < -tresholdB
  ||
tresholdC=/*4*/;
  -1*(avgN(cut,..L1)/(L0/100)-100) < -tresholdC

# FINAL_DOWN_CUTTING_OK
# four parameter
# cut, immediate treshold, short time trehsold, long time treshold
# eg: FINAL_DOWN_CUTTING_OK  2 5 5 5
cut=/*1*/;tresholdA=/*2*/;
  (L1/(L0/100)-100) < -tresholdA
  ||
tresholdB=/*3*/;
  (avgN(cut,L{MN/2}..L{MN})/(avgN(cut,L0..L{MN/2})/100)-100) < -tresholdB
  ||
tresholdC=/*4*/;
  (avgN(cut,..L1)/(L0/100)-100) < -tresholdC